<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
  <title>DFUMC Virtual Choir</title>
  <link rel="icon" href="umhLogoSmall.png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style media="screen">

    .list-group-item {
      border-width: thin;
      border-color: grey;
      border-top: thin !important;
      border-top-style: solid !important;
      border-top-color: grey !important;
    }

    .navbar-toggler {
      border-color: grey !important;
    }

    .list-group-item.active {
      background-color: #d1e0ff;
      color: black;
      border-color: #2a53f5;
      border-top-color: #2a53f5 !important;
    }

    .bg-light-1 {
      background: #f3f3f3 !important;
    }

    .display-5 {
      font-size: 2.5rem;
      font-weight: 300;
      line-height: 1.2;
    }

    .display-6 {
      font-size: 2.2rem;
      font-weight: 300;
      line-height: 1.2;
    }

  [data-theme="dark"] {
    background-color: #111 !important;
    color: #eee;
  }

  [data-theme="dark"] .bg-light {
    background-color: #333 !important;
  }

  [data-theme="dark"] .bg-light-1 {
    background-color: #333 !important;
  }

  [data-theme="dark"] .list-group-item {
    background-color: #333 !important;
  }

  [data-theme="dark"] .bg-white {
    background-color: #000 !important;
  }

  [data-theme="dark"] .bg-black {
    background-color: #eee !important;
  }

  [data-theme="dark"] .navbar-brand {
    color: #eee !important;
  }

  [data-theme="dark"] .nav-link {
    color: #eee !important;
  }

  [data-theme="dark"] .list-group-item.active {
    background-color: #444 !important;
    color: white !important;
    border-color: white;
    border-top-color: white !important;
  }

  [data-theme="dark"] .navbar-toggler {
    border-color: #666 !important;
  }

  [data-theme="dark"] hr {
    border-color: #888 !important;
  }

  [data-theme="dark"] .btn-primary {
    background-color: #333 !important;
    border-color: #333;
    color: white !important;
  }

  [data-theme="dark"] .btn-primary.disabled {
    background-color: #333 !important;
    color: #666 !important;
  }

  [data-theme="dark"] .form-control {
    background-color: #aaa !important;
    color: black !important;
  }

  [data-theme="dark"] .custom-file-label {
    background-color: #aaa !important;
  }

  .show-hand {
    cursor: pointer !important;
  }

  .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  }

  </style>
</head>

<body onload="updateList()">

  <nav class="navbar navbar-expand-sm navbar-light bg-light mb-3">
    <a class="navbar-brand" href="#">DFUMC Virtual Choir</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item disabled">
          <a class="nav-link" href="">Hymn Uploader<span class="sr-only">(current)</span></a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link" href="hymnal">Hymn Sheets</a>
        </li>
        -->
      </ul>
      <ul class ="navbar-nav navbar-right">
        <li class="nav-link active">
          <div class="custom-control custom-switch show-hand">
            <input type="checkbox" class="custom-control-input show-hand noselect" id="darkSwitch"/>
            <label class="custom-control-label show-hand noselect" for="darkSwitch">Dark Mode</label>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1 class="display-5">Thank you for singing!</h1>
    <p>As of Easter Sunday 2021, virtual choir has been put on hold indefinitely. Many thanks to all of the choir
      members who uploaded videos every week as well as Neil, who played the organ for the choir.</p>
    <p>
      Additionaly, James Pinder (the video editor and manager of this upload site) will be leaving DFUMC effective Monday April 5, 2021.
    </p>

  <!-- DO NOT TOUCH!!!!! -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="dark-mode-switch.min.js"></script>
  <script type="text/javascript">

    // hymn chooser
    function updateList() {
      var items = document.getElementsByClassName("list-group-item active");
      $('[name=hymn]').val(items[0].id);
    };

    // hymn chooser
    $(function() {
      $('.list-group li').click(function(e) {
        e.preventDefault()
        $that = $(this);
        $that.parent().find('li').removeClass('active list-group-item-primary');
        $that.addClass('active list-group-item-primary');
        updateList();
      });
    })

    // choose file
    $('.custom-file-input').on('change', function() {
      let fileName = $(this).val().split('\\').pop();
      $(this).siblings('.custom-file-label').addClass('selected').html(fileName);
    });

    document.getElementById("submitButton").classList.add("disabled");

    var nameVar = document.getElementById("name");
    var isValidName = nameVar.checkValidity();
    var passVar = document.getElementById("pwd");
    var isValidPass = passVar.checkValidity();
    var fileVar = document.getElementById("customFile");
    var isValidFile = fileVar.checkValidity();
    var formVar = document.getElementById('fileSubmit');

    var isAuthenticated = false;
    var dist = 0;

    $('#submitButton').click(async function(event) {
      isValidPass = passVar.checkValidity();
      isValidName = nameVar.checkValidity();
      isValidFile = fileVar.checkValidity();
      if (!isValidFile || !isValidName || !isValidPass) {
        return;
      }
      await checkPwd($('#pwd').val());
    });

    function checkAuthAndSend() {
      if (!isAuthenticated) {
        document.getElementById("submitButton").classList.add("disabled");
        $("#wrongPass").removeClass("d-none");
        passVar.value = "";
        return;
      }
      $("#wrongPass").addClass("d-none");


      var data = new FormData();
      //Form data
      var form_data = $('#fileSubmit').serializeArray();
      $.each(form_data, function(key, input) {
        data.append(input.name, input.value);
      });

      //File data
      var file_data = $('input[name="video"]')[0].files;
      for (var i = 0; i < file_data.length; i++) {
        data.append("video[]", file_data[i]);
      }

      $.ajax({
        xhr: function() {
          var xhr = new window.XMLHttpRequest();
          //Upload progress
          xhr.upload.addEventListener("progress", function(evt) {
            if (evt.lengthComputable) {
              var percentComplete = evt.loaded / evt.total;
              percentComplete = percentComplete * 100;
              var width = parseFloat(percentComplete).toFixed(0) + "%";
              console.log("width: " + width);
              $("#uploadProgress").css("width", width);
              if (percentComplete >= 99.5) {
                $("#submitButton").html("Finalizing...");
              } else {
                $("#submitButton").html("Uploading: " + width);
              }
            }
          }, false);
          xhr.addEventListener("progress", function(evt) {
            if (evt.lengthComputable) {
              var percentComplete = evt.loaded / evt.total;
            }
          }, false);
          return xhr;
        },

        url: "upload.php",
        method: "post",
        processData: false,
        contentType: false,
        data: data,
        success: function(data) {
          $('body').html(data);
        },
        error: function(e) {
          $('body').html(e);
        }
      });
      isAuthenticated = false;
      $("#progressbar").removeClass("d-none");
      $("#submitButton").html("Uploading...");
    }


    async function checkPwd(passToCheck) {
      var getParams = 'pwd=';
      getParams = getParams.concat(passToCheck);
      $.get("hashes.php", getParams, "json")
        .done(function(data) {
          var reply = $.parseJSON(data);
          isAuthenticated = reply.authenticated;
          checkAuthAndSend();
        });
    };

    nameVar.addEventListener('keyup', function(event) {
      isValidName = nameVar.checkValidity();
      isValidPass = passVar.checkValidity();
      isValidFile = fileVar.checkValidity();
      if (!isValidName) {
        document.getElementById("submitButton").classList.add("disabled");
      } else {
        if (isValidPass && isValidFile) {
          document.getElementById("submitButton").classList.remove("disabled");
        }
      }
    });

    passVar.addEventListener('keyup', function(event) {
      isValidPass = passVar.checkValidity();
      isValidName = nameVar.checkValidity();
      isValidFile = fileVar.checkValidity();
      if (!isValidPass) {
        document.getElementById("submitButton").classList.add("disabled");
      } else {
        $("#wrongPass").addClass("d-none");
        if (isValidName && isValidFile) {
          document.getElementById("submitButton").classList.remove("disabled");
        }
      }
    });

    fileVar.addEventListener('change', function(event) {
      isValidFile = fileVar.checkValidity();
      isValidName = nameVar.checkValidity();
      isValidPass = passVar.checkValidity();
      if (!isValidFile) {
        document.getElementById("submitButton").classList.add("disabled");
      } else {
        $("#wrongPass").addClass("d-none");
        if (isValidName && isValidPass)
          document.getElementById("submitButton").classList.remove("disabled");
      }
    });

    $("#testbutton").click(function() {
      $("#spin").removeClass("d-none");
      $("#name").val(dist);
    });
  </script>

</body>

</html>
