<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minumum-scale=.5">
  <style media="screen">
  html {
    max-width: 100%;
    overflow-x: hidden;
  }
    body {
      background-image: linear-gradient(to top, #4CA1AF, #C4E0E5);
      max-width: 100%;
      overflow-x: hidden;
    }

    h1 {
      font-family: sans-serif;
      font-weight: normal;
      font-size: 34
    }
    h2 {
      font-family: sans-serif;
      font-weight: normal;
      font-size: 26
    }
    p {
      font-family: sans-serif;
      font-size: 22;
    }
    label {
      font-size: 18;
      font-family: sans-serif;
    }
    input {
      font-size: 18;
    }


  </style>
  <title>DFUMC Virtual Choir</title>
   <body>
     
     <h1>DFUMC Virtual Choir Hymnal</h1>
     <h2>Hymns for August 16, 2020</h2>
     <br>
     <p><a href="https://hymn-sing.s3.amazonaws.com/pdfs/Hymn+140+Choir.pdf">Hymn 140: Choir + Organ</a> -- Parts on verses 1 and 2, unison on verse 3.</p>
     <br>
     <p><a href="https://hymn-sing.s3.amazonaws.com/pdfs/Hymn+548+Quartet.pdf">Hymn 548: Quartet + Organ</a> -- Unison verse 1, parts verse 2, verse 3 is omitted.</p>
     <br>
     <p><a href="https://hymn-sing.s3.amazonaws.com/pdfs/Hymn+390+Solo.pdf">Hymn 390: Solo + Piano</a> -- Unison all verses.</p>


   </body>
</html>
